<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <com.vertigo.andersen_homework_4.views.Dial
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:hourArrow_color="#A39518"
            app:minuteArrow_color="#009688"
            app:secondArrow_color="#C902EC"
            app:hourArrow_size="normal"
            app:minuteArrow_size="big"
            app:secondArrow_size="big"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>